<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aliceblue;
        }
        h1{
            text-align: center;
        }
       .container{
            margin-top: 3rem;
            width: 100%;
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 350px 350px;
            justify-content: center;
            align-items: center;
            grid-gap: 50px;

       }
       .container .card > img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
       }
       .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 1.5rem  1rem;
        box-shadow: 2px 2px 2px 1px grey;
        background-color: white;
        transition: all 0.5s ease-in-out;
       }
       .card:hover{
            transform: scale(1.05);
       }
      .content{
        margin-top: 10px;
        text-align: center;
        width: 100%;
        padding: 10px;
 
      }
      .content h2{
        font-size: 20px;
        margin-bottom: 10px;
      }
      .content p{
        font-size: 15px;
        text-align: justify;
        margin-bottom: 10px;
      }
    </style>
</head>
<body>
    <h1>Our Values</h1>

    <div class="container">
        <div class="card">
            <img src="https://www.freeiconspng.com/thumbs/book-icon/book-icon-black-good-galleries--24.jpg" alt="book">
            <div class="content">
                <h2>Accessibilty</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ut rerum, aliquam, provident ducimus quidem ad soluta expedita similique, esse exercitationem laborum suscipit accusantium molestiae voluptates sed qui tempora blanditiis?</p>
    
            </div>
        </div>
        <div class="card">
            <img src="https://www.freeiconspng.com/thumbs/book-icon/book-icon-black-good-galleries--24.jpg" alt="book">
            <div class="content">
                <h2>Accessibilty</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ut rerum, aliquam, provident ducimus quidem ad soluta expedita similique, esse exercitationem laborum suscipit accusantium molestiae voluptates sed qui tempora blanditiis?</p>
    
            </div>
        </div>
        <div class="card">
            <img src="https://www.freeiconspng.com/thumbs/book-icon/book-icon-black-good-galleries--24.jpg" alt="book">
            <div class="content">
                <h2>Accessibilty</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ut rerum, aliquam, provident ducimus quidem ad soluta expedita similique, esse exercitationem laborum suscipit accusantium molestiae voluptates sed qui tempora blanditiis?</p>
    
            </div>
        </div>
        <div class="card">
            <img src="https://www.freeiconspng.com/thumbs/book-icon/book-icon-black-good-galleries--24.jpg" alt="book">
            <div class="content">
                <h2>Accessibilty</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ut rerum, aliquam, provident ducimus quidem ad soluta expedita similique, esse exercitationem laborum suscipit accusantium molestiae voluptates sed qui tempora blanditiis?</p>
    
            </div>
        </div>
        <div class="card">
            <img src="https://www.freeiconspng.com/thumbs/book-icon/book-icon-black-good-galleries--24.jpg" alt="book">
            <div class="content">
                <h2>Accessibilty</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ut rerum, aliquam, provident ducimus quidem ad soluta expedita similique, esse exercitationem laborum suscipit accusantium molestiae voluptates sed qui tempora blanditiis?</p>
    
            </div>
        </div>
        <div class="card">
            <img src="https://www.freeiconspng.com/thumbs/book-icon/book-icon-black-good-galleries--24.jpg" alt="book">
            <div class="content">
                <h2>Accessibilty</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ut rerum, aliquam, provident ducimus quidem ad soluta expedita similique, esse exercitationem laborum suscipit accusantium molestiae voluptates sed qui tempora blanditiis?</p>
    
            </div>
        </div>
        <div class="card">
            <img src="https://www.freeiconspng.com/thumbs/book-icon/book-icon-black-good-galleries--24.jpg" alt="book">
            <div class="content">
                <h2>Accessibilty</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ut rerum, aliquam, provident ducimus quidem ad soluta expedita similique, esse exercitationem laborum suscipit accusantium molestiae voluptates sed qui tempora blanditiis?</p>
    
            </div>
        </div>
    </div>
</body>
</html>