<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    main{
        width: 100%;
        height: 100vh;
        display: flex;
    }
    nav{
        width: 20%;
        height: 100%;
        overflow: scroll;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      
    }
    section{
        width: 80%;
        height: 100%;
       
    }
    a{
        text-decoration: none;
        color: black;
    }
    div{
        width: 100%;
        height: 100%;
    }
   
</style>
<body>
    <main>
        <nav>
         
            <a href="https://dhruvasati.github.io/very-basic-resume/" target="content">
                <h5>Project 1 - Resume</h5>
                <hr>
                <img src="/assests/resume.png" width="90%" height="200px">
                <hr>
            </a>
            <a href="https://dhruvasati.github.io/Sports/" target="content" >
                <h5>Project 2 - Photo Cat App</h5>
                <hr>
                <img src="/assests/cat.png" width="90%" height="200px">
                <hr>
            </a>
            <a href="https://dhruvasati.github.io/learn_with_geekster/form.html" target="content">
                <h5>Project 3 - Form</h5>
                <hr>
                <img src="/assests/form.png" width="90%" height="200px">
                <hr>
            </a>
            <a href= "https://dhruvasati.github.io/learn_with_geekster/Tribute.html" target="content">
                <h5>Project 4 - Tribute</h5>
                <hr>
                <img src="/assests/vk.png" width="90%" height="200px">
                <hr>
            </a>

        </nav>
       <section >
           <iframe name="content" frameborder="1" width="100%" height="100%"></iframe>
       </section>
       
    </main>
    
</body>
</html>