<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="shortcut icon" href="./assests/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>CryptoView</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        footer{  
            width: 100%;
            bottom: 0;
            position: fixed;       
        }
        #coinDescription{
            width: 80%;
            height: 50%;
            margin: 1rem auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 20px 20px 20px rgba(0,0,0,0.8);
        }
        #coinImage{
            width: 20%;
            height: auto;
            border-radius: 10px;
            margin-right: 1rem;
            object-fit: cover;
            filter: drop-shadow(0px 1px 20px rgba(0,0,0,0.8));
           
        }
        #coinName{
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #343a40;
            transition: color 0.5s ease-in-out;
            &:hover{
                color: #007bff;
            }
        }

        #coinDetails{
            width: 70%;
            height: 40vh;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: transparent transparent;

        }
        .price{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem 0;
        }
        .price span{
            font-weight: bold;
            font-size: 1.1rem;
            color: #343a40;
            margin-right: 1rem;
        }
        #desc{
            width: 100%;
            margin-top: 2rem;
            font-size: 1rem;
            color: #343a40;
            line-height: 1.5;
        }

    </style>
</head>

<body id="descriptionBody">
    <header>
        <nav>
            <div class="logo">
                <a href="./index.html"><img src="./assests/logo.jpg" alt="logo"></a>
                <h1>CryptoView</h1>
            </div>
            <div class="search">
                <button id="searchBtn"><a href="search.html">Search</a></button>
            </div>
        </nav>
    </header>
    <div id="coinDescription">
        <img src="" alt="" id="coinImage">
       <div id="coinDetails">
            <h2 id="coinName"></h2>
           <div class="price">
                <span id="inr"></span>
                <span id="usd"></span>
                <span id="eur"></span>
                <span id="gbp"></span>
           </div>

            <p id="desc"></p>

        </div>
    </div>
    <footer>
        <p>�� 2024 Crypto India. All rights reserved. Created by <b>
            Dhruv Asati
        </b></p>
        <div class="social-media">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/aebede4c31.js" crossorigin="anonymous"></script>
    <script src="description.js"></script>
</body>
</html>