<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visualisation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            background-color: #f1f1f1;
        }
        
        .chart-container{
            width: 800px;
            height: 600px;
            margin: 2rem auto;
        }
         
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>
        Monthly Sales Data
    </h1>
    <div class="chart-container">
        <canvas id="myCanvas"></canvas>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.4/dist/chart.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <script>
        // Create a new Chart object
       const data = [
            { month: "January", count: 65 },
            { month: "February", count: 59 },
            { month: "March", count: 80 },
            { month: "April", count: 81 },
            { month: "May", count: 56 }
        ];

      
        const dataChart = {
        // Define the data for the chart

                type : "bar",
                data : {
                    labels: data.map(row => row.month),
                    datasets : [{
                        label : "Monthly Sales",
                        data: data.map(row => row.count),
                        backgroundColor : 'rgba(75, 192, 192, 0.2',
                        borderColor : "rgba(75, 192, 192, 1)",
                        borderWidth : 1
                    
                    }],
            }
        }
        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Monthly Sales Data',
                    },
                },
            },
        };

        let myChart =  new Chart(document.getElementById('myCanvas'), dataChart);
        // Animate the chart data every 3 seconds, with staggered delay and alternate direction
        let chartAnimation = anime({
            targets: myChart.data.datasets[0].data,
            easing: 'linear',
            delay: anime.stagger(2000),
            duration: 1000,
            loop: true,
            direction: 'alternate',
            update: function (anim) {
                myChart.update();
            },
        });

    </script>
</body>
</html>