<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyPress</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }
       .container {
          width: 50%;
          height: 8rem;
          font-size: 3rem ;
          box-shadow: 0 0 5px black;
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
         
 
       }
       #pressed{
          font-size: 3rem;
          color: rgb(35, 187, 35);
          text-shadow: 2px 2px 2px black;
       }
       #result{
           width: 15%;
           height: 6rem;
           font-size: 4rem;
           margin-top: 2rem;
           padding: 1rem;
           text-align: center;
           color: green;
           transition: color 0.3s ease-in-out;
           box-shadow: 0 0 2px rgba(0,0,0);
           border: 1px solid black;
           text-shadow: 2px 2px 2px black;

       }
    </style>
</head>
<body>

    <div class="container">
        <p id="text">Press any keybord key</p>
        <span id="pressed">-</span>
    </div>
    <div id="result">
    </div>
    <audio src="./Audio/audio.mp3" id="keySound"></audio>
    

    <script>
        const textChanger = document.getElementById("text");
        const pressedKey = document.getElementById("pressed");
        const result = document.getElementById("result");

        document.addEventListener("keypress", (event) => {
            textChanger.textContent = "Key Pressed: ";
            pressedKey.textContent = event.key;
           result.textContent = event.keyCode;         

        });

        window.addEventListener('keypress', function(event) {
            const keySound = document.getElementById('keySound');
            keySound.currentTime = 0;
            keySound.play();
        });
    </script>
</body>
</html>