<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: #fff;
            color: #000;
        }
        h1{
            font-size: 10rem;
        }
        .dark-theme { 
            background: rgb(0,0,0);
            color: #fff;
        }
        .dark-mode {
            width: 100px;
            height: 50px;
            background-color: black;
            color: white;
            border-radius: 30px;
        }
        </style>
</head>
<body>
    <!-- HTML -->
            <button class="dark-mode" id="dark">
                Light Mode
            </button> 

       <h1 id="content-changer">This is Light Mode</h1>

       <script>
           const tooglebtn = document.querySelector("dark-mode");
           const content = document.querySelector('#content-changer');
           const darkMode = document.querySelector('#dark');
            darkMode.addEventListener('click', function() {
               document.body.classList.toggle('dark-theme');
               
                if(document.body.classList.contains('dark-theme')){
                    darkMode.textContent = "Dark Mode";
                    darkMode.style.backgroundColor = '#FFFFFF';
                    darkMode.style.color = '#000000';
                    content.innerHTML = "This is Dark Mode";
                }
                else{
                    darkMode.textContent = "Light Mode";
                    darkMode.style.backgroundColor = '#000000';
                    darkMode.style.color = '#ffffff';
                    content.innerHTML = "This is Light Mode";
 
                }
               
           });
           
        </script>
        
</body>
</html>