<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content=" Manga are Japanese comic books, distinct from anime (which are Japanese cartoons). They feature a specific drawing style and cover a wide range of genres, including historical, fantasy, and superhero themes. Much like Western comics, manga is a captivating form of storytelling through images. The term “manga” translates to “pictures run riot” or “pictures unbounded” in Japanese"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="shortcut icon"
      href="./assests/Screenshot 2024-08-14 235014.png"
      type="image/x-icon"
    />
    <title>Manga For You</title>
    <style>
      /* Custom styles for header and main section */
      header {
        width: 100%;
        background-color: #454343;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header nav {
        width: 100%;
        display: flex;
        align-items: center;
        list-style: none;
        justify-content: space-between;
      }

      main {
        padding: 1rem;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .proceed {
        margin: 2rem 0;
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .proceed button {
        display: flex;
        align-items: center;
        background-color: #454343;
        color: white;
        padding: 1rem 2rem;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 600;
        border: none;
        cursor: pointer;
        transition: all 0.5s ease-in-out;

        &:hover {
          background-color: #3181d1;
          color: white;
        }
      }

    .proceed button:hover .move-animation{
        animation-name: move;
        animation-duration: 1.5s;
        animation-iteration-count: 1;
        animation-direction: linear;
        animation-timing-function: ease-in-out;
      }

      @keyframes move {
        0% {
          transform: translateX(0);
        }

        50% {
          transform: translateX(20px);
        }

        100% {
          transform: translateX(0);
        }
      }

      @media (max-width: 768px) {
        main {
          flex-direction: column;
        }
        main.proceed {
          height: auto;
        }
        main.proceed button {
          margin: 1rem 0;
        }

        
      }
      @media (max-width: 480px) {
        main section > div {
          flex-direction: column;
        }
        main section > div:first-child {
          margin-bottom: 2rem;
        }
        main.proceed {
          height: auto;
        }
        main.proceed button {
          margin: 1rem 0;
        }
        main section > div:nth-child(2) {
          margin-bottom: 2rem;
        }
        header nav{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
        }
        .logo{
            margin-bottom: 1rem;
            font-size: 1.5rem;
            margin-right: 2.5rem;
        }
        header nav ul li {
          margin: 1rem 0;
        }
        header nav ul li a {
          font-size: 1rem;
        }
        main.hero1 {
          height: 30vh;
        }
        main.hero1 h1 {
          font-size: 2rem;
        }
        main .hero1{
            margin-bottom: 1rem;
        }
        
      }
    </style>
  </head>

  <body>
    <!--Front page for Manga for You-->
    <header>
      <nav>
        <div class="logo" style="margin-left: 3rem">
          <a href="./index.html"><img src="./assests/Screenshot 2024-08-14 235014.png" alt="Logo" /></a>
        </div>
        <ul>
          <li style="margin-right: 2rem; font-size: 1.2rem" id="signUp">
            <a href="./signUp.html">Signup</a>
          </li>
          <li style="margin-right: 2rem; font-size: 1.2rem" id="login">
            <a href="./login.html">Login</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero hero1">
        <div
          style="
            background: linear-gradient(
              to left,
              rgba(0, 0, 0, 0.3),
              rgba(0, 0, 0, 0.6)
            );
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          "
        >
          <h1>Welcome to Manga For You</h1>
          <p>Discover the world of manga with us</p>
        </div>
      </section>
    </main>
    <div class="proceed">
      <button id="proceed-btn">
        Discover Now
        <span class="material-symbols-outlined move-animation">
          arrow_forward_ios
        </span>
      </button>
    </div>
    <footer>
      <p>
        &copy; 2024 Manga For You. All rights reserved. <b>By Dhruv Asati</b>
      </p>
    </footer>
    <script>
        const btn = document.querySelector('#proceed-btn');
        const proceed = document.querySelector('.proceed');
         btn.addEventListener('click', () => {
             btn.innerHTML = 'Welcome To Manga For You WebSite!';
             setTimeout(() =>{
                btn.innerHTML = 'Please SignUp to Continue...';
             }, 2500);
             proceed.style.backgroundColor = "#6bc2e7";
             btn.style.color = "#FFFFFF";
             setTimeout((e) =>{
                window.location.href = './signUp.html';
            }, 5000);

         });

      
    </script>
  </body>
</html>
